.grid {
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  width: 600px;
}

.square {
  width: 150px;
  height: 150px;
  border: 10px solid black;
  list-style: none;
  padding: 15px;
  background-color: gray;
}

.square:hover {
  background-color: purple;
  cursor: pointer;
}

.marker {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-weight: bold;
  background-color: white;
  font-size: 94px;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  font-size: 55px;
}
/* .ttt {
  display: flex;
  justify-content: center;
  width: 1000px;
} */


